{
  "schemaVersion": 1,
  "id": "hextext",
  "version": "${version}",
  "name": "HexText",
  "description": "A Hex Casting addon which allows you to use Raw JSON text format by hex",
  "authors": ["Hoshi3Mutsuk1"],
  "contact": {
    "sources": "https://github.com/Hoshi3Mutsuk1/HexText"
  },
  "license": "MIT",
  "icon": "assets/hextext/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moe.mutsuk1.hextext.HexText"
    ]
  },
  "mixins": [
    "hextext.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "hexcasting": ">=0.10.3",
    "moreiotas": ">=0.0.4"
  }
}
